<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

  <title>Reset Button</title>

  <style>
    body {
      text-align: center;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }

    h1 {
      padding-bottom: 30px;
    }

    h3 {
      padding-top: 30px;
    }

    .button {
      padding: 100px 100px;
      font-size: 64px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: black;
      background-color: red;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
      animation-name: rbutton;
      animation-duration: 4s;
      animation-fill-mode: forwards;
      animation-play-state: paused;
    }

    .button:hover {
      background-color: darkred
    }

    .button:active {
      box-shadow: 0 5px #666;
      transform: translateY(4px);
      animation-play-state: running;
    }

    @keyframes rbutton {
      from {
        background-color: red;
      }

      to {
        background-color: green;
      }
    }

    #reset-container {
      margin: auto;
      width: 50%;
      padding: 10px;
    }
  </style>
</head>

<body>
  <h1>The Magic Reset Button</h1>
  <div id='reset-container'>
    <button class='button'>RESET!</button>
  </div>
  <h3>Press And Hold To Make Your Troubles Go Away!</h3>
</body>

</html>