/* 
id should be used once; selector is a #
class can be used more than once; selector is a .
*/ 

/* default styling for entire body */

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.25;
}

/* HEADER STYLES */
header {
  background: linear-gradient(to right, gray, #222);
  color: #fff;
  text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
  padding: 10px 30px;
}

header #page-header {
  text-decoration: none;
  width: 49%; 
  display: inline-block
}

header img {
  width: 64px;
  border-radius: 50%;
  margin-right: 8px;
  vertical-align: middle;
}

header h2 {
  font-size: 16px;
}

/* MAIN NAVIGATION */
header #main-navigation {
  width: 49%;
  display: inline-block;
  text-align: right;
}

header #main-navigation ul {
  list-style: none;
}

header #main-navigation ul li {
  display: inline-block; 
}

header #main-navigation ul li a {
  color: white;
  text-decoration: none;
  padding: 0px 15px;
}

header #main-navigation ul li a:hover {
  background: #444;
  border-radius: 3px;
  transition: 0.3s ease all;
} 

/* MAIN CONTENT */

/* HERO SECTION */
.hero {
  width: 100%;
  height: 400px;
  text-align: center;
  background: #555;
  background-image: url('public/images/background4.jpg');
  background-color: #222;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-content {
  color: #fff;
  text-shadow: 2px 4px 3px rgba(0,0,0,0.4);
  padding-top: 130px;
}

.hero-title {
  margin: 0;
  font-size: 80px;
}

.hero-content p {
  font-size: 40px; 
  margin-bottom: 20px;
}

/* SITE SECTION STYLINGS */
.site-section {
  padding: 20px 0px;
}

.section-header {
  text-align: center;
}

.section-header h2 {
  font-size: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 300;
  color: black;
  text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
  padding-top: 20px;
}

.site-section-secondary {
  background: #EFEFEF;
}

/* ABOUT */
.about {
  background: #fff;
  width: 100%;
  padding: 0px 30px;
}

.about p {
  text-align: left;
}

/* CARDS */
.cards-box {
  display: inline-block;
  width: 33%;
  padding: 20px 30px;   
  vertical-align: top;
}

.card {
  box-shadow: 10px 10px 5px grey;
  border: 1px solid lightgray;
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.card h1 {
  text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}

.card-alt {
  box-shadow: 10px 10px 5px grey;
  border: 1px solid lightgray;
  padding-top: 10px; 
  max-width: 300px;
  margin: auto;
  text-align: left;
  background: white;
}

.card-text {
  padding: 10px;
}

.card-alt h1 {
  text-align: center;
  text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}

.card img {
  width:100%;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #222;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

/* SKILLS BOXES */
#skills {
  background-color: whitesmoke;
}

/* PROJECT MODAL */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(190,231,255,.6);
  animation-name: backgroundFade;
  animation-duration: 1s;
}

@keyframes backgroundFade {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
  border: 1px solid #888;
  width: 30%;
  box-shadow: 20px 20px 10px #222;
  animation-name: animatedModal;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

@keyframes animatedModal {
  0% { top: -300px; }
  100% {top: 100px; }
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


/* FOOTER */

footer   {
  /* background: #222; */
  background: linear-gradient(to right, gray, #222);
  color: lightgray;
  text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
  padding: 40px;
  text-align: center;
}

footer img   {
  display: block;
  border-radius: 5px;
  width: 80px;
  margin: 0 auto 10px;
}

footer p a {
  color: lightgray;
  text-decoration: none;
}

/* BASIC MOBILE RESPONSIVE */

@media screen and (max-width: 768px) {

  /* HEADER   */
  header #page-header {
      width: 100%;
      display: block;
      text-align: center;
      margin-bottom: 20px;
  }
  header #main-navigation {
      width: 100%;
      display: block; 
      text-align: center;
  }

  header #main-navigation ul {
    padding: 0px;
  }
  
/*  HERO  */
  .hero {
      min-height: 300px;
  }
  .hero-content {
      padding-top: 80px;
  }
  .hero-title {
      font-size: 30px;
      padding: 0px 1px;
  }
  .hero-content p {
      font-size: 16px;
      margin-bottom: 30px;
  }
  .hero-content a {
      font-size: 14px;
      padding: 10px 15px;
      border-width: 1px;
      background: #FFF;
      color: #333;
  }
  
/* CARDS BOXES   */
  .cards-box {
      width: 100%;
      display: block;
  }
}